{
  "rewrites": [
    {
      "source": "/api/gexbot/:path*",
      "destination": "https://api.gexbot.com/:path*"
    },
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
